<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static web ui</title>

    <style>
        #div1{
            width:100%;
            height: 70px;
            background-color: red;
        }
        #div2{
            width:15%;
            height: 250px;
            background-color: yellow;
            float: left;
        }

          #div3{
            width:70%;
            height: 250px;
            background-color: orange;
            float: left;
        }

         #div4{
            width:15%;
            height: 250px;
            background-color: pink;
            float: left;
        }

         #div5{
            width:80%;
            height: 150px;
            background-color:green;
            float: left;
        }
        
         #div6{
            width:20%;
            height: 150px;
            background-color: purple;
            float: left;
        }

         #div7{
            width:40%;
            height: 150px;
            background-color: goldenrod;
            float: left;
        }
         #div8{
            width:30%;
            height: 150px;
            background-color:lemonchiffon;
            float: left;
        }
         #div9{
            width:30%;
            height: 150px;
            background-color:gold;
            float: left;
        }
         #div10{
            width:100%;
            height: 150px;
            background-color: blue;
            float: left;
        }
    </style>
</head>
<body> 
     <div id="div1">
         Navigation
     </div>

     <div id="div2">
        Sidebar
     </div>

     <div id="div3">
        Content
        
     </div>

     <div id="div4">
        Article
     </div>

     <div id="div5">
        section
     </div>

     <div id="div6">
        Section
     </div>

     
     <div id="div7">
        content
     </div>

     <div id="div8">
        content
     </div>

     <div id="div9">
        content
     </div>

     <div id="div10">
        footer
     </div>

    
</body>
</html>